apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.resourceNamePrefix" . }}wikivote-config
type: Opaque
stringData:
  wikivote.yml: |-
    addr: {{ .Values.wikivote.addr }}
    db:
      host: {{ default (printf "%s-postgresql.%s" .Release.Name .Release.Namespace) .Values.db.host }}
      port: {{ .Values.db.port }}
      dbname: {{ .Values.db.dbname }}
      user: {{ .Values.db.user }}
      password: {{ .Values.db.password }}
    log:
      format: {{ .Values.log.format }}
    github:
      appID: {{ .Values.wikivote.github.appID }}
      appPrivateKey: {{ .Values.wikivote.github.appPrivateKey | quote }}
      webhookSecret: {{ .Values.wikivote.github.webhookSecret | quote }}
